# jynx

./: LICENSE  README.md  build.gradle  jitpack.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/jynx/: JynxAutoConfiguration.java
src/main/java/io/jynx/migrator/: JynxConfiguration.java  JynxMigrator.java
src/main/java/io/jynx/migrator/exception/: MigrationException.java
src/main/java/io/jynx/migrator/service/: ConfigurationProvider.java  MigrationService.java
src/main/java/io/jynx/migrator/service/model/: Migration.java
src/main/java/io/jynx/migrator/util/: DatabaseSubscriber.java  MigrationFields.java  MigrationHelper.java
src/main/resources/: application.properties
src/main/resources/db/migration/mongo/: V-01__initialize_marks_collection.json
