plugins {
    id 'java'
    id 'maven-publish'
}

group = 'io.jynx.migrator'
version = '1.2.0'

sourceCompatibility = '21'
targetCompatibility = '21'

repositories {
    mavenCentral()
}

ext {
    guavaVersion = "33.4.0-jre"
    springBootVersion = "3.4.3"
}

dependencies {
    implementation "com.google.guava:guava:$guavaVersion"
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb-reactive:$springBootVersion"
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

wrapper {
    gradleVersion = "8.8"
    distributionType = Wrapper.DistributionType.ALL
}